<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/irres"
    android:backgroundTint="#263238"
    android:backgroundTintMode="multiply"
    android:orientation="horizontal"
    tools:context="com.example.android.leagueoflegends.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/w_txt"
                        android:text="@string/ranked_solo"
                        android:textSize="@dimen/rank" />

                    <TextView
                        style="@style/w_txt"
                        android:text="@string/tier"
                        android:textSize="@dimen/tier" />

                    <TextView
                        android:id="@+id/rank_solo"
                        style="@style/y_txt"
                        android:text="@string/unranked"
                        android:textSize="@dimen/div" />

                    <TextView
                        style="@style/w_txt"
                        android:text="@string/lp"
                        android:textSize="@dimen/tier" />

                    <TextView
                        android:id="@+id/point_solo"
                        style="@style/y_txt"
                        android:text="@string/_0"
                        android:textSize="@dimen/zero" />

                    <TextView
                        android:id="@+id/gameS"
                        style="@style/w_txt"
                        android:text="@string/game_played_0"
                        android:textSize="@dimen/tier" />

                    <Button
                        style="@style/btn_style"
                        android:onClick="victory_solo"
                        android:text="@string/victory"

                        />

                    <Button
                        style="@style/btn_style"
                        android:onClick="defeat_solo"
                        android:text="@string/defeat" />

                    <Button
                        style="@style/btn_style"
                        android:onClick="remake_solo"
                        android:text="@string/remake" />

                    <TextView
                        android:id="@+id/plac_s"
                        style="@style/w_txt"
                        android:text="@string/_10_placment_games_0w_0l"
                        android:textSize="@dimen/plc" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/w_txt"
                        android:text="@string/ranked_flex"
                        android:textSize="@dimen/rank" />

                    <TextView
                        style="@style/w_txt"
                        android:text="@string/tier"

                        android:textSize="@dimen/tier" />

                    <TextView
                        android:id="@+id/rank_flex"
                        style="@style/y_txt"
                        android:text="@string/unranked"
                        android:textSize="@dimen/div" />

                    <TextView
                        style="@style/w_txt"
                        android:text="@string/lp"
                        android:textSize="@dimen/tier" />

                    <TextView
                        android:id="@+id/point_flex"
                        style="@style/y_txt"
                        android:text="@string/_0"
                        android:textSize="@dimen/zero" />

                    <TextView
                        android:id="@+id/gameF"
                        style="@style/w_txt"
                        android:text="@string/game_played_0"
                        android:textSize="@dimen/tier" />

                    <Button
                        style="@style/btn_style"
                        android:onClick="victory_flex"
                        android:text="@string/victory" />


                    <Button
                        style="@style/btn_style"
                        android:onClick="defeat_flex"
                        android:text="@string/defeat" />

                    <Button
                        style="@style/btn_style"
                        android:onClick="remake_flex"
                        android:text="@string/remake" />

                    <TextView
                        android:id="@+id/plac_f"
                        style="@style/w_txt"
                        android:text="@string/_10_placment_games_0w_0l"
                        android:textSize="@dimen/plc" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/marg_btn"
                android:background="@drawable/background_btn"
                android:onClick="reset"
                android:text="@string/new_season" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
