<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:background="@drawable/background_dialog"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Promotion Series"
        android:textColor="#fff"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:text="o     o     o     o     o"
        android:textColor="@color/yellow"
        android:id="@+id/p_text"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="victory"
        android:id="@+id/v_button"
        android:layout_margin="10dp"
        android:background="@drawable/background_btn"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="defeat"
        android:id="@+id/d_button"
        android:layout_margin="10dp"
        android:background="@drawable/background_btn"/>


</LinearLayout>